# Project_HealthKeeper

./: .gitignore  12.cell  README.md  TeamA-1.sql  TeamA-3.sql  TeamA.sql  TeamA4.sql  TeamA5.sql  erd.dmd  project.ino  ~$12.cell  기능명세서.cell  시나리오.hwp
App/: build.gradle  settings.gradle
App/TestApplication2/: settings.gradle
App/TestApplication2/app/: build.gradle
App/TestApplication2/app/src/main/: AndroidManifest.xml
App/TestApplication2/app/src/main/java/bluetooth/: BTManger.java  BluetoothAttributes.java  BluetoothConnector.java  BluetoothDataHandler.java  BluetoothHandler.java  BluetoothReceiver.java  BluetoothRepository.java  BluetoothScanner.java  BluetoothService.java  BtActivity.java  ExcutorFragment.java  ForegrounServiceFragment.java  GattUpdateListener.java  MainViewModel.java  MyService.java  Newactivity.java  Newctivity.java  NumberRepository.java  RepositoryCallback.java  Result.java  ServiceConnector.java  code.txt  code_btService.txt  code_rep.txt  try.txt
App/TestApplication2/app/src/main/java/common/: CommonClient.java  CommonConn.java  CommonService.java
App/TestApplication2/app/src/main/res/layout/: activity_bt.xml  activity_camera.xml  activity_device_scan.xml  activity_main.xml  activity_newactivity.xml  activity_newctivity.xml  activity_test.xml  fragment_foregroun_service.xml
App/TestApplication2/app/src/main/res/navigation/: nav_graph.xml
App/TestApplication2/app/src/main/res/values/: strings.xml  themes.xml
App/TestApplication2/app/src/main/res/values-night/: themes.xml
App/TestApplication2/app/src/main/res/values-v23/: themes.xml
App/TestApplication2/gradle/wrapper/: gradle-wrapper.properties
App/app/: build.gradle
App/app/src/androidTest/java/com/example/healthkeeper/: ExampleInstrumentedTest.java
App/app/src/androidTest/java/com/example/healthkeeperapp/: ExampleInstrumentedTest.java
App/app/src/main/: AndroidManifest.xml
App/app/src/main/java/com/example/healthkeeper/: App.java  MainActivity.java  MainActivity2.java  SplashActivity.java
App/app/src/main/java/com/example/healthkeeperapp/: MainActivity.java
App/app/src/main/java/com/example/testapplication/: MainActivity.java
App/app/src/main/res/drawable/: answer.xml  baseline_black.xml  baseline_calendar_month_24.xml  baseline_favorite_border_24.xml  baseline_home_24.xml  baseline_led.xml  baseline_logout_24.xml  baseline_menu_24.xml  baseline_mint.xml  baseline_people_alt_24.xml  baseline_phone.xml  baseline_settings_24.xml  baseline_settings_phone_24.xml  baseline_yellow.xml  border_drawable.xml  btm_cummunity_menu_selector.xml  btm_menu_selector.xml  button_customize.xml  chip_background.xml  chip_background_selector.xml  chip_foreground.xml  edittext_rounded.xml  ic_add.xml  img_check.xml  less.xml  menu_click_color.xml  more.xml  new_answer.xml  selector_community_title.xml  selector_radio_button.xml
App/app/src/main/res/font/: fontmain.xml
App/app/src/main/res/layout/: activity_alarm.xml  activity_bluetooth.xml  activity_bt_test2.xml  activity_bttest.xml  activity_cctv.xml  activity_cctvactivity.xml  activity_cctvfull_main.xml  activity_chat.xml  activity_community.xml  activity_condition.xml  activity_condition_heart.xml  activity_condition_temp.xml  activity_condition_week.xml  activity_disease.xml  activity_find.xml  activity_find_id.xml  activity_find_pw.xml  activity_find_result.xml  activity_guardian_join.xml  activity_help.xml  activity_hospital.xml  activity_join.xml  activity_join_type.xml  activity_login.xml  activity_login_before.xml  activity_main.xml  activity_main2.xml  activity_member_join.xml  activity_modify.xml  activity_modify_guardian.xml  activity_modify_patient.xml  activity_monitoring.xml  activity_notice.xml  activity_patient_join.xml  activity_popup_resiter.xml  activity_popup_search_address.xml  activity_push.xml  activity_qaactivity.xml  activity_schedule.xml  activity_setting.xml  (+29 more)
App/app/src/main/res/menu/: btm_nav_manu.xml  cummunity_btm.xml  gatt_services.xml  main.xml  menu_nav_btm.xml  toolbar_community.xml  toolbar_cummunity.xml  toolbar_home.xml  toolbar_schedule.xml
App/app/src/main/res/values/: array_bloodType.xml  colors.xml  integers.xml  jointype_array.xml  strings.xml  style.xml  themes.xml  toggle_theme.xml
App/app/src/main/res/values-night/: themes.xml
App/app/src/test/java/com/example/healthkeeper/: ExampleUnitTest.java
App/app/src/test/java/com/example/healthkeeperapp/: ExampleUnitTest.java
App/gradle/wrapper/: gradle-wrapper.properties
Spring/: .gitignore
Spring/BtApplication/app/: build.gradle
Spring/BtApplication/app/src/main/: AndroidManifest.xml
Spring/BtApplication/app/src/main/res/anim/: rotate.xml
Spring/BtApplication/app/src/main/res/layout/: activity_main.xml  activity_operation.xml  adapter_characteristic.xml  adapter_device.xml  adapter_service.xml  fragment_characteristic_list.xml  fragment_characteristic_operation.xml  fragment_service_list.xml  layout_characteric_operation.xml  layout_characteric_operation_button.xml  layout_characteric_operation_et.xml
Spring/BtApplication/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
Spring/BtApplication/app/src/main/res/values-night/: themes.xml
Spring/testApplication/app/: build.gradle
Spring/testApplication/app/src/main/: AndroidManifest.xml
Spring/testApplication/app/src/main/res/drawable/: circle_inner.xml  circle_outer.xml
Spring/testApplication/app/src/main/res/layout/: activity_main.xml  activity_test.xml  fragment_blank.xml  recv_community_notice.xml
Spring/testApplication/app/src/main/res/values/: strings.xml  themes.xml
ardu/: ing.ino  (+1 more)
test/app/: build.gradle
test/app/src/main/: AndroidManifest.xml
test/app/src/main/java/com/example/test/: BtService.java  DeviceControlActivity.java  GattService.kt  MainActivity.java  MyService.java  SampleGattAttributes.java  XiaomiSensor.java  myActivity.java
test/app/src/main/res/layout/: activity_main.xml  activity_my.xml  gatt_services_characteristics.xml
test/app/src/main/res/menu/: gatt_services.xml
test/app/src/main/res/values/: themes.xml
(+476 files in other folders)
