plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'// 파이어베이스
}


android {
    namespace 'com.example.healthkeeper'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.healthkeeper"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    viewBinding {
        enabled = true
    }
    buildFeatures {
        dataBinding true
    }


}

dependencies {
// 차트
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'
    /*토글버튼 쓰려고만듬ㅎ.ㅎ*/
    implementation 'com.google.android.material:material:1.11.0'

    /*duplcate 에러 방지용 모듈*/
    modules {
        module("org.jetbrains.kotlin:kotlin-stdlib-jdk7") {
            replacedBy("org.jetbrains.kotlin:kotlin-stdlib", "kotlin-stdlib-jdk7 is now part of kotlin-stdlib")
        }
        module("org.jetbrains.kotlin:kotlin-stdlib-jdk8") {
            replacedBy("org.jetbrains.kotlin:kotlin-stdlib", "kotlin-stdlib-jdk8 is now part of kotlin-stdlib")
        }
    }
    //네아로 
    implementation 'com.navercorp.nid:oauth:5.9.0'
    //카카오 로그인 모듈
    implementation "com.kakao.sdk:v2-user:2.19.0"
    /*롬복 */
    implementation 'org.projectlombok:lombok:1.18.22'
    implementation "androidx.webkit:webkit:1.8.0"//webView API
    implementation 'com.airbnb.android:lottie:5.0.2'//동적이미지 추가 라이브러리

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.20" //코틀린 중복 오류 해결
    implementation "androidx.core:core:1.12.0"// 안드로이드 코어 버전 , 포그라운드 서비스 이용시 필요

    implementation 'com.github.Jasonchenlijian:FastBle:2.4.0'// ble 블루투스 연결 라이브러리
    implementation 'io.github.ParkSangGwon:tedpermission-normal:3.3.0'// 권한 허용 라이브러리

    implementation "androidx.lifecycle:lifecycle-livedata:2.7.0"// 라이브 데이터
    implementation "androidx.lifecycle:lifecycle-viewmodel:2.7.0"// 뷰모델

    implementation platform('com.google.firebase:firebase-bom:32.7.4')// 파이어베이스
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.google.firebase:firebase-messaging'// 푸시알림

    implementation 'com.ms-square:expandableTextView:0.1.4'//

    implementation 'com.github.lakue119:LakuePagingButton:1.0.0'//Paging라이브러리

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
// Retrofit Core : Http요청을 쉽게하기 위한 library
    implementation group: 'com.squareup.retrofit2', name: 'retrofit', version: '2.9.0'
// 단일행 데이터를 받기 위한 컨버터 : 컨버터 종류중 사용법이 제일 단순함.
    implementation group: 'com.squareup.retrofit2', name: 'converter-scalars', version: '2.9.0'
// String Json 을 객체로 변환 또는 객체를 String Json으로 변환
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.8.9'


}