<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    >




        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">





            <FrameLayout
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:orientation="horizontal"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:id="@+id/ln_friend2"
                android:layout_margin="10dp"
                >
                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">



                    <androidx.cardview.widget.CardView
                        android:layout_width="150dp"
                        android:layout_height="200dp"
                        app:cardCornerRadius="15dp"
                        >

                        <FrameLayout
                            android:background="@drawable/ic_launcher_background"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <!--CardView의 투명도를 나타내며, 값이 1.0이면 완전 불투명, 0.0이면 완전 투명-->
                            <androidx.cardview.widget.CardView
                                android:alpha="0.6"
                                android:layout_width="150dp"
                                android:layout_height="200dp"
                                app:cardCornerRadius="15dp"
                                >

                                <ImageView

                                    android:id="@+id/imgv_profile2"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:scaleType="centerCrop"
                                    android:src="@drawable/ic_add" />
                            </androidx.cardview.widget.CardView>


                        </FrameLayout>
                    </androidx.cardview.widget.CardView>
                </FrameLayout>
                <RelativeLayout
                    android:layout_width="150dp"
                    android:layout_height="200dp">

                    <TextView
                        android:id="@+id/tv_title2"
                        android:layout_centerHorizontal="true"
                        android:layout_above="@id/tv_cnt2"
                        android:textSize="15dp"
                        android:textStyle="bold"
                        android:textColor="#fff"
                        android:text="삼국지 러쉬\nOrigins 존모방"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                    <TextView
                        android:id="@+id/tv_cnt2"
                        android:layout_margin="10dp"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentBottom="true"
                        android:textSize="12dp"
                        android:textColor="#fff"
                        android:text="457명"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                    <TextView
                        android:id="@+id/tv_recent2"
                        android:layout_margin="10dp"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentBottom="true"
                        android:textSize="12dp"
                        android:textColor="#fff"
                        android:text="방금 대화"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>


                </RelativeLayout>

            </FrameLayout>
















            <FrameLayout
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:orientation="horizontal"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:id="@+id/ln_friend1"
                android:layout_margin="10dp"
                >
                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">



                    <androidx.cardview.widget.CardView
                        android:layout_width="150dp"
                        android:layout_height="200dp"
                        app:cardCornerRadius="15dp"
                        >

                        <FrameLayout
                            android:background="@drawable/ic_launcher_background"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <!--CardView의 투명도를 나타내며, 값이 1.0이면 완전 불투명, 0.0이면 완전 투명-->
                            <androidx.cardview.widget.CardView
                                android:alpha="0.6"
                                android:layout_width="150dp"
                                android:layout_height="200dp"
                                app:cardCornerRadius="15dp"
                                >

                                <ImageView

                                    android:id="@+id/imgv_profile1"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:scaleType="centerCrop"
                                    android:src="@drawable/ic_add" />
                            </androidx.cardview.widget.CardView>


                        </FrameLayout>
                    </androidx.cardview.widget.CardView>
                </FrameLayout>
                <RelativeLayout
                    android:layout_width="150dp"
                    android:layout_height="200dp">

                    <TextView
                        android:id="@+id/tv_title1"
                        android:layout_centerHorizontal="true"
                        android:layout_above="@id/tv_cnt1"
                        android:textSize="15dp"
                        android:textStyle="bold"
                        android:textColor="#fff"
                        android:text="삼국지 러쉬\nOrigins 존모방"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                    <TextView
                        android:id="@+id/tv_cnt1"
                        android:layout_margin="10dp"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentBottom="true"
                        android:textSize="12dp"
                        android:textColor="#fff"
                        android:text="457명"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                    <TextView
                        android:id="@+id/tv_recent1"
                        android:layout_margin="10dp"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentBottom="true"
                        android:textSize="12dp"
                        android:textColor="#fff"
                        android:text="방금 대화"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>


                </RelativeLayout>

            </FrameLayout>


        </LinearLayout>



</LinearLayout>