<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".member.FindPwActivity"
    android:orientation="vertical">
    <TextView
        android:layout_marginVertical="30dp"
        android:layout_gravity="center_horizontal"
        android:textSize="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Smart HomeKeeper!!"
        android:textColor="#2A877E"
        android:fontFamily="@font/fontmain"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="비밀번호 찾기"
        android:textStyle="bold"
        android:layout_marginLeft="20dp"/>
    <EditText
        android:layout_marginTop="10dp"
        android:id="@+id/edt_user_id"
        android:layout_marginHorizontal="20dp"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:hint=" 아이디"
        android:background="@drawable/edittext_rounded"
        />
    <EditText
        android:layout_marginTop="10dp"
        android:id="@+id/edt_user_name"
        android:layout_marginHorizontal="20dp"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:hint=" 이름"
        android:background="@drawable/edittext_rounded"
        />
    <EditText
        android:layout_marginTop="10dp"
        android:id="@+id/edt_user_phone"
        android:layout_marginHorizontal="20dp"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:hint=" 휴대전화"
        android:background="@drawable/edittext_rounded"
        />
    <EditText
        android:layout_marginTop="10dp"
        android:id="@+id/edt_user_email"
        android:layout_marginHorizontal="20dp"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:hint=" 이메일"
        android:background="@drawable/edittext_rounded"
        />
    <Button
        android:id="@+id/btn_find_pw"
        android:layout_marginTop="10dp"
        android:layout_marginHorizontal="20dp"
        android:text="비밀번호 찾기"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>