<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".member.JoinActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <TextView
            android:layout_marginVertical="30dp"
            android:layout_gravity="center_horizontal"
            android:textSize="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Smart HomeKeeper!!"
            android:textColor="#2A877E"
            android:fontFamily="@font/fontmain"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="환자 회원가입"
            android:textStyle="bold"
            android:layout_marginLeft="20dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <EditText
                android:layout_marginTop="10dp"
                android:id="@+id/edt_email"
                android:layout_marginHorizontal="20dp"
                android:layout_width="0dp"
                android:layout_weight="7"
                android:layout_height="40dp"
                android:hint=" 아이디 (이메일)"
                android:background="@drawable/edittext_rounded"
                />
            <Button
                android:layout_marginTop="10dp"
                android:background="@drawable/button_customize"
                android:id="@+id/btn_id_check"
                android:layout_width="0dp"
                android:layout_weight="3"
                android:layout_height="40dp"
                android:text="중복확인"/>
        </LinearLayout>
        <TextView
            android:layout_marginLeft="20dp"
            android:id="@+id/tv_warning_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="아이디를 8~20자로 입력하세요"
            android:textColor="#FF5B5B"
            android:visibility="gone"/>
        <EditText
            android:layout_marginTop="10dp"
            android:id="@+id/edt_user_pw"
            android:layout_marginHorizontal="20dp"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:hint=" 비밀번호 (8~20자)"
            android:background="@drawable/edittext_rounded"
            android:inputType="textPassword"
            />
        <EditText
            android:layout_marginTop="10dp"
            android:id="@+id/edt_user_pw_check"
            android:layout_marginHorizontal="20dp"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:hint=" 비밀번호 확인"
            android:inputType="textPassword"
            android:background="@drawable/edittext_rounded"
            />
        <TextView
            android:layout_marginLeft="20dp"
            android:id="@+id/tv_warning_pw"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="비밀번호를 확인해주세요"
            android:textColor="#FF5B5B"
            android:visibility="gone"/>
        <EditText
            android:layout_marginTop="10dp"
            android:id="@+id/edt_user_name"
            android:layout_marginHorizontal="20dp"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:hint=" 이름"
            android:background="@drawable/edittext_rounded"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <RadioGroup
                android:layout_marginLeft="20dp"
                android:id="@+id/radioGroup"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <RadioButton
                    android:text="남"
                    android:id="@+id/rg_male"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <RadioButton
                    android:layout_marginStart="30dp"
                    android:text="여"
                    android:id="@+id/rg_female"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </RadioGroup>

        </LinearLayout>
        <EditText
            android:layout_marginTop="10dp"
            android:id="@+id/edt_user_phone"
            android:layout_marginHorizontal="20dp"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:hint=" 휴대전화"
            android:background="@drawable/edittext_rounded"
            />
        <TextView
            android:layout_marginLeft="20dp"
            android:id="@+id/tv_warning_phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="연락처를 입력해주세요"
            android:textColor="#FF5B5B"
            android:visibility="gone"/>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/ll_bloodtype">
        <Spinner
            android:layout_marginTop="10dp"
            android:id="@+id/spn_bloodType"
            android:layout_marginHorizontal="20dp"
            android:layout_width="match_parent"
            android:layout_height="40dp"/>

        <TextView
            android:layout_marginLeft="20dp"
            android:id="@+id/tv_warning_blood"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="혈액형을 확인해주세요"
            android:textColor="#FF5B5B"
            android:visibility="gone"/>
        </LinearLayout>
        <TextView
            android:layout_marginLeft="20dp"
            android:id="@+id/tv_warning_email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="이메일 양식이 정확하지않습니다"
            android:textColor="#FF5B5B"
            android:visibility="gone"/>



        <EditText
            android:focusable="false"
            android:layout_marginTop="10dp"
            android:id="@+id/edt_address"
            android:layout_marginHorizontal="20dp"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:hint=" 주소"
            android:background="@drawable/edittext_rounded"
            />
        <EditText
            android:layout_marginTop="10dp"
            android:id="@+id/edt_address_detail"
            android:layout_marginHorizontal="20dp"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:hint=" 상세주소"
            android:background="@drawable/edittext_rounded"
            />
        <TextView
            android:layout_marginLeft="20dp"
            android:id="@+id/tv_warning_addr"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="주소를 모두 입력해주세요"
            android:textColor="#FF5B5B"
            android:visibility="gone"/>

        <LinearLayout
            android:id="@+id/ll_partner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <EditText
                android:focusable="false"
                android:layout_marginTop="10dp"
                android:id="@+id/edt_patient_id"
                android:layout_marginHorizontal="20dp"
                android:layout_width="0dp"
                android:layout_weight="7"
                android:layout_height="40dp"
                android:hint=" 환자 / 보호자 아이디"
                android:background="@drawable/edittext_rounded"
                />
            <Button
                android:layout_marginTop="10dp"
                android:visibility="visible"
                android:background="@drawable/button_customize"
                android:id="@+id/btn_guardian_find"
                android:layout_width="0dp"
                android:layout_weight="4"
                android:layout_height="40dp"
                android:text="아이디 확인"
                android:layout_marginRight="20dp"/>
        </LinearLayout>
        <Button
            android:backgroundTint="@drawable/button_customize"
            android:layout_marginTop="30dp"
            android:layout_marginHorizontal="30dp"
            android:id="@+id/btn_join"
            android:layout_gravity="bottom"
            android:text="회원가입"
            android:background="@drawable/button_customize"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>
</ScrollView>