<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".main.LoginBeforeActivity"
    android:orientation="vertical">


    <!--첫번쨰구간 : title-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/btn_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="15dp"
            android:text="로그인"

            />

    </RelativeLayout>




    <View
        style="@style/gray_view_line1dp"
        android:layout_height="3dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:alpha="1.0"
        android:elevation="4dp"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:text="Smart \nHealthKeepper"
        android:textAlignment="center"
        android:textColor="#2A877E"
        android:textSize="30dp"
        android:elevation="10dp"
        android:shadowColor="#3B4A49"
        android:shadowDx="0"
        android:shadowDy="7"
        android:shadowRadius="5"



        />

    <View
        style="@style/gray_view_line1dp"
        android:background="#7A8989"
        android:layout_height="1.5dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:elevation="10dp"

        />



    <!--두번쨰 구간: scrollview로 맨 아래까지 감쌈!!-->
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <androidx.viewpager.widget.ViewPager
                android:id="@+id/viewPager"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />






            <!--두번쨰구간에서 첫번째 HorizontalScrollView구간 -->
<!--
          <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="none">

           <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#EDF2F7"
                android:orientation="horizontal">

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:backgroundTint="#D6E7F9"
                app:cardCornerRadius="20dp">

                <ImageView
                    android:layout_width="120dp"
                    android:layout_height="150dp"
                    android:src="@drawable/watch_img1"
                    android:scaleType="fitXY"
                    />


            </androidx.cardview.widget.CardView>


               <androidx.cardview.widget.CardView
                   android:layout_width="wrap_content"
                   android:layout_height="150dp"
                   android:layout_marginTop="5dp"


                   android:backgroundTint="#D6E7F9"
                   app:cardCornerRadius="20dp">

                   <FrameLayout

                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:background="#0E0F0F"
                       >

                       <androidx.cardview.widget.CardView
                           android:alpha="0.7"
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           app:cardCornerRadius="20dp">
                           <RelativeLayout
                               android:layout_width="wrap_content"
                               android:layout_height="wrap_content"
                               >

                               <ImageView
                                   android:layout_width="120dp"
                                   android:layout_height="150dp"
                                   android:src="@drawable/img_cctv"
                                   android:scaleType="fitXY"
                                   android:background="@android:color/transparent"
                                   android:layout_marginBottom="5dp"
                                   android:layout_marginTop="5dp"


                                   />


                           </RelativeLayout>

                       </androidx.cardview.widget.CardView>
                   </FrameLayout>
               </androidx.cardview.widget.CardView>



               <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:backgroundTint="#D6E7F9"
                app:cardCornerRadius="20dp">

                <ImageView
                    android:layout_width="120dp"
                    android:layout_height="150dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/watch_img2"/>


            </androidx.cardview.widget.CardView>









            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:backgroundTint="#D6E7F9"
                app:cardCornerRadius="20dp">

                <ImageView
                    android:layout_width="120dp"
                    android:layout_height="150dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/watch_img6"

                    />


            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:backgroundTint="#D6E7F9"
                app:cardCornerRadius="20dp">

                <ImageView
                    android:layout_width="120dp"
                    android:layout_height="150dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/watch_img5"
                    />


            </androidx.cardview.widget.CardView>






            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:backgroundTint="#D6E7F9"
                app:cardCornerRadius="20dp">

                <ImageView
                    android:layout_width="120dp"
                    android:layout_height="150dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/watch_img1"
                    />


            </androidx.cardview.widget.CardView>




        </LinearLayout>
    </HorizontalScrollView>
-->



    <View
        style="@style/gray_view_line1dp"
        android:background="#7A8989"
        android:layout_height="1.5dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:elevation="10dp"
        android:layout_marginBottom="30dp"

        />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="20dp"
                android:textStyle="bold"
                android:textSize="17dp"
                android:elevation="10dp"
                android:text="주요기능"
                android:layout_marginBottom="8dp"
                android:shadowColor="#3B4A49"
                android:shadowDx="0"
                android:shadowDy="5"
                android:shadowRadius="5"
                />





           <!--두번쨰 구간에서 ScrollView -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:orientation="vertical">


      <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginBottom="7dp"
        android:orientation="horizontal">
         <androidx.cardview.widget.CardView
              android:alpha="0.7"
              android:layout_width="0dp"
              android:layout_weight="1"
              android:layout_height="wrap_content"
              app:cardCornerRadius="20dp">

                 <ImageView
                     android:id="@+id/img1"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:src="@drawable/heart_img1"
                     android:scaleType="fitXY"
                 />
         </androidx.cardview.widget.CardView>


          <androidx.cardview.widget.CardView
              android:layout_width="0dp"
              android:layout_weight="2.5"
              android:layout_height="wrap_content"
              app:cardCornerRadius="20dp"
              android:layout_marginLeft="10dp"
              android:layout_marginTop="5dp"
              >


                <androidx.core.widget.NestedScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="20dp"
                                android:layout_marginLeft="10dp"
                                android:textSize="12dp"
                                android:maxLines="1000"
                                android:scrollbars="vertical"
                                android:textColor="#F93375"
                                android:text="&#34;심박측정&#34;"

                                />


                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="1"
                                android:layout_marginLeft="10dp"
                                android:textSize="10dp"
                                android:maxLines="1000"
                                android:textColor="#040404"
                                android:scrollbars="vertical"
                                android:text="심장은 여러가지 기능이 있다.혈액 펌프,심장의 혈액 압력 조절,심장의 신체의 수분 조절,심장의 신경계와 호르몬의 조절등을 한다\n최근 신종 코로나바이러스 감염증(코로나19) 여파로 고령자.기저질환자들의 병.의원 방문이 제한되자 환자의 몸에 부착해 일상생활 중에 심장 상태를 모니터링하는 심전도 기기가 주목받고 있다.\n심전도 검사는 피부에 부착한 전극으로 심장의 전기신호를 측정하기 때문에 병원에서 이뤄지는 짧은 시간 검사로는 부정맥이 잘 발견되지 않는다.\n 이에 따라 부정맥이 의심될 때는 24시간 심전도를 기록하는 '홀터 검사'가 필요하다. \n홀터 검사는 간혈적으로 발생하는 부정맥을 발견하기 위해 24시간 일상생활 중에 데이터를 수집하는 검사법이다. 흘터 검사를 받은 환자는 지난 2015년 22만3,043명에서 지난해 30만 8,685명으로 5년간 약 38% 가량 증가했을 정도로 수요가 점차 늘고 있다\n문제는 홀터 검사가 매우 불편하다는 점이다.\n 24시간 이상 심장박동 측정기를 착용해야 하는데다, 대형 종합병원에서만 검사가 가능하다.\n 올 들어 코로나19 대유행으로 환자들의 병원 방문이 제한되면서 환자들의 불편은 더욱 커지고 있다.웨어러블심전도 측정기'는 간편하게 집에서 부정맥 진단을 위한 데이터를 수집할 수 있어 주목받고 있다."/>

                        </LinearLayout>

                </androidx.core.widget.NestedScrollView>
          </androidx.cardview.widget.CardView>
      </LinearLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginBottom="7dp"
            android:orientation="horizontal">
            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                app:cardCornerRadius="20dp">

                <ImageView
                    android:alpha="0.7"
                    android:id="@+id/img2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/temp_img2"
                    android:scaleType="fitXY"
                    />
            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_weight="2.5"
                android:layout_height="wrap_content"
                app:cardCornerRadius="20dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                >



                <androidx.core.widget.NestedScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="20dp"

                                android:layout_marginLeft="10dp"
                                android:textSize="12dp"
                                android:maxLines="1000"
                                android:scrollbars="vertical"
                                android:textColor="#F64983"
                                android:text="&#34;체온측정&#34;"/>

                            <!-- 여기에 긴 텍스트나 다른 뷰들을 추가합니다. -->
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="4"
                                android:layout_marginLeft="10dp"
                                android:textColor="#040404"
                                android:textSize="10dp"
                                android:text="체온은 인간의 건강상태를 파악하는 중요한 척도이며 진단과 치료에 중요하다. \n 체온은 질환의 심각성을 파악하고 치료 방향을 결정하는데 중요한 영향을 미치기 때문에 신속하고 정확한 체온 측정이 필요하다\n 체온은 직관적인 건강 지표 중 하나이기 때문이다.\n발열은 체온조절중추의 발열점 상승으로 인해 중심체온이 증가하는 것으로, 인체에 감염이나 염증이 발생함으로써 생긴 미생물의 독소, 염증매개물질, 면역반응 등이 체온조절중추의 발열점을 상승시킨다.\n 체온조절중추의 발열점이 올라가면 혈관운동 중추에 의해 사지 혈관이 수축해 열 소실을 줄이게 되고 동시에 오한을 느끼게 되어 근육에서 떨림성 열 생산이 일어나고\n  간에서 비떨림성 열 생산이 일어나서 중심체온이 상승하게 된다. \n 이러한 현상은 중심체온이 체온조절중추의 상승된 발열점에 도달할 때까지 지속된다.\n영유아나 입원 및 퇴원 후 환자, 고령자의 경우 시시각각으로 변화하는 체온을 모니터링해 건강 상태를 파악하고 위험을 미리 감지하는 것은 매우 중요하다. \n"/>

                        </LinearLayout>
                </androidx.core.widget.NestedScrollView>
            </androidx.cardview.widget.CardView>
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginBottom="7dp"
            android:orientation="horizontal">
            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                app:cardCornerRadius="20dp">

                <ImageView
                    android:alpha="0.7"
                    android:id="@+id/img3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/drop_img"
                    android:scaleType="fitXY"
                    />
            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_weight="2.5"
                android:layout_height="wrap_content"
                app:cardCornerRadius="20dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                >



                <androidx.core.widget.NestedScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">


                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="20dp"

                                android:layout_marginLeft="10dp"
                                android:textSize="12dp"
                                android:maxLines="1000"
                                android:scrollbars="vertical"
                                android:textColor="#F64983"
                                android:text="&#34;낙상방지시스템&#34;"/>

                            <!-- 여기에 긴 텍스트나 다른 뷰들을 추가합니다. -->
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="4"
                                android:layout_marginLeft="10dp"
                                android:textColor="#040404"
                                android:textSize="10dp"
                                android:text="고령화 사회의 진행에 따라 고령자들의 사회적 활동이 많아진 반면 여전히 고령자들은 체력 노쇠현상과 평형기능의 저하에 의하여 자주 넘어지게된다.\n 고령자들에게 낙상은 뼈의 골절을 불러오는 큰 원인 중 하나인데 이렇게 낙상의 빈도가 높아짐에 따라 그에 따른 골절이 발생하게 되고 젊은사람과 달리 치료기간도 길어지게 된다.\n 낙상은 젊은 사람에게도 위험하지만 특히 노인들에게 더위험하고 낙상으로 인해 일어나는 부상을 예방하기 위해 낙상의 조기판단이 필요하다.\n또한 급작스러운 기절이나, 응급상황을 대처하기위한 대책을 마련해두자.\n낙상감지시스템은 3축 가속도 센서 데이터로부터 계산한 낙상 파라미터인 가속도 크기와 각도를 이용하여 쓰러진 환자의 방치를 방지하여, 큰 사고의 위험성을 줄이는데 꼭 필요한 기기이다."/>


                        </LinearLayout>
                </androidx.core.widget.NestedScrollView>
            </androidx.cardview.widget.CardView>
        </LinearLayout>

        <View
            style="@style/gray_view_line1dp"
            android:background="#7A8989"
            android:layout_height="1.5dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:elevation="10dp"
            android:layout_marginBottom="30dp"

            />
        <!--두번쨰구간:아랫부분-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <ImageView
                android:id="@+id/img4"
                android:src="@drawable/watch_img4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />

        </LinearLayout>


    </LinearLayout>

   </LinearLayout>
  </androidx.core.widget.NestedScrollView>






</LinearLayout>