<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="350dp"
              android:layout_height="300dp"
              tools:context=".member.PopupResiterActivity"
              android:orientation="vertical">
    <LinearLayout
            android:layout_marginVertical="30dp"
            android:background="@color/white"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:orientation="vertical">
        <com.google.android.material.button.MaterialButtonToggleGroup
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tgbtn"
                app:singleSelection="true"
                app:selectionRequired="true"
                android:layout_gravity="center"
                android:layout_marginVertical="20dp"
        >
            <Button
                    android:id="@+id/btn_guardian"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:text="보호자 등록"
                    style="?attr/materialButtonOutlinedStyle"
                    android:theme="@style/MaterialAppTheme"
            />

            <Button
                    android:id="@+id/btn_patient"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:text="환자 등록"
                    android:theme="@style/MaterialAppTheme"
                    style="?attr/materialButtonOutlinedStyle"/>

        </com.google.android.material.button.MaterialButtonToggleGroup>
        <LinearLayout
                android:paddingHorizontal="10dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


            <EditText
                    android:textColor="@color/black"
                    style="?attr/materialButtonOutlinedStyle"
                    android:hint="환자 / 보호자 아이디(이메일)"
                    android:id="@+id/edt_partner_id"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
            />
            <Button
                    android:id="@+id/btn_id_check"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="아이디 확인"/>
        </LinearLayout>
        <LinearLayout
                android:layout_marginVertical="20dp"
                android:layout_gravity="center"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            <Button
                    android:id="@+id/btn_register"
                    android:text="등록"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            <Button
                    android:id="@+id/btn_cancle"
                    android:layout_marginLeft="30dp"
                    android:text="취소"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>