<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".main.CommunityFragment">




        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <!-- 게시판  -->
            <Button
                android:id="@+id/button1"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="게시판"

                android:layout_marginTop="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"/>

            <!-- 자주묻는 질문 -->
            <Button
                android:id="@+id/button2"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="자주묻는 질문"
                android:layout_toRightOf="@id/button1"
                android:layout_marginTop="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"/>

            <!-- 공지사항  -->
            <Button
                android:id="@+id/button3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="공지사항"
                android:layout_toRightOf="@id/button2"
                android:layout_marginTop="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"/>



            <!-- ScrollView -->
            <androidx.core.widget.NestedScrollView
                android:id="@+id/scrollView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/button3"
               >


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:padding="10dp"
                    >




                    <View
                        style="@style/gray_view_line1dp"
                        android:background="#123"
                        android:layout_height="1dp"
                        />
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:background="#E4ECEB"
                        >
                        <TextView
                            android:layout_centerVertical="true"
                            android:textSize="20dp"
                            android:textStyle="bold"

                            android:text="게 시 판"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"

                            />

                        <ImageView
                            android:layout_alignParentRight="true"
                            android:src="@drawable/img_alam"
                            android:layout_width="20dp"
                            android:layout_height="20dp"/>

                    </RelativeLayout>
                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/board"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        />

<Button
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text=""
    />


                    <View
                        style="@style/gray_view_line1dp"
                        android:background="#123"
                        android:layout_height="1dp"
                        />
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        >
                        <TextView
                            android:layout_centerVertical="true"
                            android:text="자주묻는질문"
                            android:textSize="20dp"
                            android:textStyle="bold"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>

                        <ImageView
                            android:layout_alignParentRight="true"
                            android:src="@drawable/img_alam"
                            android:layout_width="20dp"
                            android:layout_height="20dp"/>

                    </RelativeLayout>
                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/question"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        />

                    <View
                        style="@style/gray_view_line1dp"

                        android:background="#123"
                        />


                    <View
                        style="@style/gray_view_line1dp"
                        />
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp">
                        <TextView
                            android:layout_centerVertical="true"
                            android:text="공지사항"
                            android:textSize="20dp"
                            android:textStyle="bold"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>

                        <ImageView
                            android:layout_alignParentRight="true"
                            android:src="@drawable/img_alam"
                            android:layout_width="20dp"
                            android:layout_height="20dp"/>

                    </RelativeLayout>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/notice"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                       />
                </LinearLayout>
            </androidx.core.widget.NestedScrollView>

        </RelativeLayout>



</LinearLayout>