pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
        maven { url 'https://devrepo.kakao.com/nexus/content/groups/public/'}
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven { url 'https://devrepo.kakao.com/nexus/content/groups/public/'}      
        maven { url 'https://jitpack.io' }//paging
    }



}


rootProject.name = "HealthKeeper"
include ':app'
