<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!--
        never:아이템 표시 x
        ifRoom:표시 공간이 있다면 표시
        withText:글자와함께 표시
        always:항상 보이기
    -->

    <item
        android:id="@+id/nav_home"
        android:icon="?android:attr/listChoiceIndicatorSingle"
        android:title="nav1"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/nav_119"
        android:icon="@android:drawable/stat_sys_phone_call"
        android:title="nav2"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/nav_commu"
        android:icon="@android:drawable/btn_star"
        android:title="nav3"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/nav_schedule"
        android:icon="@android:drawable/ic_popup_reminder"
        android:title="nav2"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/nav_setting"
        android:icon="@android:drawable/stat_notify_sdcard_prepare"
        android:title="nav2"
        app:showAsAction="ifRoom" />


</menu>