plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'// 파이어베이스
}

android {
    namespace 'com.example.testapplication'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.testapplication"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    viewBinding{
        enabled=true
    }
    buildFeatures {
        dataBinding true
    }
}

dependencies {
    /*duplcate 에러 방지용 모듈*/
    modules {
        module("org.jetbrains.kotlin:kotlin-stdlib-jdk7") {
            replacedBy("org.jetbrains.kotlin:kotlin-stdlib", "kotlin-stdlib-jdk7 is now part of kotlin-stdlib")
        }
        module("org.jetbrains.kotlin:kotlin-stdlib-jdk8") {
            replacedBy("org.jetbrains.kotlin:kotlin-stdlib", "kotlin-stdlib-jdk8 is now part of kotlin-stdlib")
        }
    }
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    implementation platform('com.google.firebase:firebase-bom:32.7.4')// 파이어베이스
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.google.firebase:firebase-messaging'// 푸시알림
    implementation 'org.projectlombok:lombok:1.18.22'
    implementation 'io.github.ParkSangGwon:tedpermission-normal:3.3.0'// 권한 허용 라이브러리
    // Retrofit Core : Http요청을 쉽게하기 위한 library
    implementation group: 'com.squareup.retrofit2', name: 'retrofit', version: '2.9.0'
// 단일행 데이터를 받기 위한 컨버터 : 컨버터 종류중 사용법이 제일 단순함.
    implementation group: 'com.squareup.retrofit2', name: 'converter-scalars', version: '2.9.0'
// String Json 을 객체로 변환 또는 객체를 String Json으로 변환
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.8.9'

}