plugins {
    id 'com.android.application'
}

android {
    namespace 'com.example.btapplication'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.btapplication"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    implementation 'io.github.ParkSangGwon:tedpermission-normal:3.3.0'
    implementation 'no.nordicsemi.android:ble:2.7.2'
    implementation 'no.nordicsemi.android:ble-common:2.7.2'
    implementation 'no.nordicsemi.android.support.v18:scanner:1.6.0'
    // fast ble
    implementation 'com.github.Jasonchenlijian:FastBle:2.4.0'
}