plugins {
    id 'com.android.application'
}

android {
    namespace 'com.example.testapplication2'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.testapplication2"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    viewBinding{
        enabled=true
    }
    buildFeatures {
        viewBinding true
    }

}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.20" //코틀린 중복 오류 해결
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation "androidx.core:core:1.12.0"
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.navigation:navigation-fragment:2.6.0'
    implementation 'androidx.navigation:navigation-ui:2.6.0'
    testImplementation 'junit:junit:4.13.2'
    testImplementation 'org.junit.jupiter:junit-jupiter:5.8.1'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    implementation 'com.github.Jasonchenlijian:FastBle:2.4.0'
    implementation 'io.github.ParkSangGwon:tedpermission-normal:3.3.0'
//    implementation 'no.nordicsemi.android:dfu:2.4.2'
    compileOnly 'org.projectlombok:lombok:1.18.22'
    // Retrofit Core : Http요청을 쉽게하기 위한 library
    implementation group: 'com.squareup.retrofit2', name: 'retrofit', version: '2.9.0'
// 단일행 데이터를 받기 위한 컨버터 : 컨버터 종류중 사용법이 제일 단순함.
    implementation group: 'com.squareup.retrofit2', name: 'converter-scalars', version: '2.9.0'
// String Json 을 객체로 변환 또는 객체를 String Json으로 변환
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.8.9'
    def lifecycle_version = "2.7.0"
    def arch_version = "2.2.0"

    // ViewModel
    implementation "androidx.lifecycle:lifecycle-viewmodel:$lifecycle_version"
    // LiveData
    implementation "androidx.lifecycle:lifecycle-livedata:$lifecycle_version"
}